<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".Clase_Notas.Modificar_Notas"
    android:background="@drawable/back_aplicacion">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="442dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título:" />

            <EditText
                android:id="@+id/et_titulo_mod"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="Texto:" />

            <EditText
                android:id="@+id/et_text_mod"
                android:layout_width="274dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="24" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bton_guarda_notas_mod"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_action_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>